<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-Vd-hl7">
                                <rect key="frame" x="16" y="53" width="343" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oF4-9U-A1e">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-gw-ugD">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrG-Bc-G2E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-Jv-XOc">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRI-KM-YYn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-hb-cHy">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLm-FF-Yal"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-tY-yYO">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4g-5W-AB2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-dW-W1C">
                                        <rect key="frame" x="0.0" y="56" width="343" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-r3-phw">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Am5-Bo-EHF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-8F-jxx">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xj-WP-yHR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-T8-azU">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Mr-ig-iMB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-q6-KI4">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sv3-Pj-njR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="637-db-ccO">
                                        <rect key="frame" x="0.0" y="112" width="343" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-XQ-tW7">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zn-9V-Fje"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auP-S0-uxm">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSb-Eu-Kxc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-ib-eOl">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R29-5N-AcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-as-mUg">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="au0-tV-0Ty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-cK-SBP">
                                        <rect key="frame" x="0.0" y="168" width="343" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-Rz-uG0">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkB-wM-uZ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-mh-mfr">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTx-w2-EkR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-fm-w9o">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHd-UV-LvB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-C9-kAY">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaB-wL-Vgg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STh-Jy-IMr">
                                <rect key="frame" x="102" y="738" width="171" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ZLf-E6-Cfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHH-Gp-g1g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-3h-FrY">
                                <rect key="frame" x="118.00000000000001" y="675.33333333333337" width="139.33333333333337" height="46.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-za-oUJ">
                                <rect key="frame" x="125.66666666666666" y="619.33333333333337" width="123.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.68313879060000005" blue="0.26401625350000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6M-za-oUJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5aP-gu-0WN"/>
                            <constraint firstItem="7W7-3h-FrY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DcQ-zU-rHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="STh-Jy-IMr" secondAttribute="bottom" id="Dca-u4-MVX"/>
                            <constraint firstItem="P6M-za-oUJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9ow-Vd-hl7" secondAttribute="bottom" id="Gsw-gP-z0l"/>
                            <constraint firstItem="STh-Jy-IMr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IFu-04-SZY"/>
                            <constraint firstItem="7W7-3h-FrY" firstAttribute="top" secondItem="P6M-za-oUJ" secondAttribute="bottom" constant="8" id="SPP-pE-dfY"/>
                            <constraint firstItem="STh-Jy-IMr" firstAttribute="top" secondItem="7W7-3h-FrY" secondAttribute="bottom" constant="16" id="cZt-ms-m5s"/>
                            <constraint firstItem="9ow-Vd-hl7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="eQm-X4-0ud"/>
                            <constraint firstItem="9ow-Vd-hl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="far-Q8-i1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ow-Vd-hl7" secondAttribute="trailing" constant="16" id="vGN-0V-NPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="P6M-za-oUJ" id="1r7-16-luf"/>
                        <outlet property="scoreLabel" destination="7W7-3h-FrY" id="DdY-C4-WFR"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="yaA-ag-oT0"/>
                        <outletCollection property="cardButtons" destination="PeL-Jv-XOc" collectionClass="NSMutableArray" id="hZg-8a-jeD"/>
                        <outletCollection property="cardButtons" destination="pIz-hb-cHy" collectionClass="NSMutableArray" id="qk6-i9-5JO"/>
                        <outletCollection property="cardButtons" destination="nx5-tY-yYO" collectionClass="NSMutableArray" id="OBY-LP-IGf"/>
                        <outletCollection property="cardButtons" destination="HU1-gw-ugD" collectionClass="NSMutableArray" id="CeQ-1d-ZI2"/>
                        <outletCollection property="cardButtons" destination="o4G-q6-KI4" collectionClass="NSMutableArray" id="J3T-KW-GFc"/>
                        <outletCollection property="cardButtons" destination="zWf-r3-phw" collectionClass="NSMutableArray" id="6qi-OR-Wsv"/>
                        <outletCollection property="cardButtons" destination="6uC-T8-azU" collectionClass="NSMutableArray" id="Jiz-VD-eN1"/>
                        <outletCollection property="cardButtons" destination="SVA-8F-jxx" collectionClass="NSMutableArray" id="hIs-GQ-Wda"/>
                        <outletCollection property="cardButtons" destination="xtZ-ib-eOl" collectionClass="NSMutableArray" id="6xF-9U-6Cg"/>
                        <outletCollection property="cardButtons" destination="Jyw-as-mUg" collectionClass="NSMutableArray" id="Ldm-oH-xjs"/>
                        <outletCollection property="cardButtons" destination="tAg-XQ-tW7" collectionClass="NSMutableArray" id="rvL-sw-6fe"/>
                        <outletCollection property="cardButtons" destination="auP-S0-uxm" collectionClass="NSMutableArray" id="ROm-2N-RgB"/>
                        <outletCollection property="cardButtons" destination="5hG-C9-kAY" collectionClass="NSMutableArray" id="Q0S-rJ-zvq"/>
                        <outletCollection property="cardButtons" destination="ibG-mh-mfr" collectionClass="NSMutableArray" id="PLe-ym-Oho"/>
                        <outletCollection property="cardButtons" destination="Onk-Rz-uG0" collectionClass="NSMutableArray" id="I7I-fU-r81"/>
                        <outletCollection property="cardButtons" destination="3Ak-fm-w9o" collectionClass="NSMutableArray" id="Upz-BP-WiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
